NEXT_PUBLIC_API_URL="http://localhost:3000/"

SUPABASE_PROJECT_NAME="slip-notes"
SUPABASE_PROJECT_ID="pyefncqyaecqprvakxei"
SUPABASE_DB_PASS="ETkkIywvDJFvSQeS"
SUPABASE_ACCESS_TOKEN="sbp_55fad030b314b01f54658f6c6695019621de8bbb" # Name: codespaces
NEXT_PUBLIC_SUPABASE_DB_URL="https://pyefncqyaecqprvakxei.supabase.co"
NEXT_PUBLIC_SUPABASE_DB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZWZuY3F5YWVjcXBydmFreGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY0ODI3MjMsImV4cCI6MTk5MjA1ODcyM30.s1AOaROUTWRvUcbCHbzomZJaYPsrc1jZ8SpwtFQ2s4A"
